Grade 8 Modules/ModulesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grade_8_Modules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Grade_8_Modules.ModulesWindow"
        mc:Ignorable="d"
        Title="ModulesWindow" Height="364" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="81-removebg-preview.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleResources" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="44,6,9,6" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="134"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#68217A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#68217A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#68217A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#68217A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Anime">
        <Border x:Name="Animes" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" Height="364" VerticalAlignment="Center" Width="800" Background="#FF1E1E1E">
            <Border BorderThickness="0" CornerRadius="10" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="799" Background="#FF333333" Margin="0,-1,-1,0"/>
        </Border>
        <Button x:Name="AralingPanlipunanButton" Content="Araling Panlipunan" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>

        <materialDesign:PackIcon Kind="History" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="EsPButton" Content="EsP" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Human" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="EnlishButton" Content="English" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="FilipinoButton" Content="Filipino" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Nativescript" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="HGButton" Content="Homeroom Guidance" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="MathButton" Content="Mathematics" HorizontalAlignment="Left" Margin="299,56,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="MathCompass" HorizontalAlignment="Left" Margin="299,56,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="ScienceButton" Content="Science" HorizontalAlignment="Left" Margin="299,94,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="TestTube" HorizontalAlignment="Left" Margin="299,94,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="TVEButton" Content="TVE" HorizontalAlignment="Left" Margin="299,132,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Car" HorizontalAlignment="Left" Margin="299,132,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="AgricultureButton" Content="Agriculture" HorizontalAlignment="Left" Margin="299,170,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Farm" HorizontalAlignment="Left" Margin="299,170,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="HEButton" Content="Home Economics" HorizontalAlignment="Left" Margin="299,208,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="HomeEdit" HorizontalAlignment="Left" Margin="299,208,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="IAButton" Content="Industrial Arts" HorizontalAlignment="Left" Margin="573,56,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Industrial" HorizontalAlignment="Left" Margin="573,56,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="MusicButton" Content="Music" HorizontalAlignment="Left" Margin="573,94,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Music" HorizontalAlignment="Left" Margin="573,94,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="ArtsButton" Content="Arts" HorizontalAlignment="Left" Margin="573,132,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Art" HorizontalAlignment="Left" Margin="573,132,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="PEButton" Content="Physical Education" HorizontalAlignment="Left" Margin="573,170,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="HumanCapacityIncrease" HorizontalAlignment="Left" Margin="573,170,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="HEALTHButton" Content="Health" HorizontalAlignment="Left" Margin="573,208,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="HealthPotion" HorizontalAlignment="Left" Margin="573,208,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="ScheduleButton" Content="Schedules" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="189" Height="33" Background="#FF323233" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleResources}" FontSize="14"/>
        <materialDesign:PackIcon Kind="Schedule" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="33" Width="33" Foreground="White"/>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="754,0,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="#FF252526" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Style="{DynamicResource ButtonStyleResources}" Click="CloseButton_Click"/>
        <materialDesign:PackIcon Kind="Close" Foreground="Red" Height="36" Width="36" Margin="754,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="377,0,0,0" TextWrapping="Wrap" Text="Subjects" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="24" Height="36"/>

    </Grid>
</Window>
